<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<ScrollPane hbarPolicy="NEVER" prefHeight="768.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControlPanelController">
    <content>
        <Pane focusTraversable="true" prefHeight="768.0" prefWidth="200.0">
            <children>
                <Button fx:id="startButton" layoutX="68.0" layoutY="13.0" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="27.0" prefWidth="108.0" text="Start" />
                <Button fx:id="stopButton" disable="true" layoutX="6.0" layoutY="13.0" mnemonicParsing="false" onAction="#stopButtonPressed" prefHeight="27.0" prefWidth="56.0" text="Stop" />
                <TextField fx:id="rowsTextField" layoutX="100.0" layoutY="50.0" prefHeight="27.0" prefWidth="70.0" promptText="rows" text="10">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <TextField fx:id="colsTextField" layoutX="100.0" layoutY="87.0" prefHeight="27.0" prefWidth="70.0" promptText="cols" text="10">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <TextField fx:id="maxIterationsTextField" layoutX="101.0" layoutY="124.0" prefHeight="27.0" prefWidth="70.0" promptText="max iterations" text="0">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <Label layoutX="11.0" layoutY="284.0" text="I_WOLF">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label layoutX="11.0" layoutY="324.0" text="I_DEER">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <TextField fx:id="iWolfTextField" layoutX="100.0" layoutY="279.0" prefHeight="27.0" prefWidth="70.0" promptText="Wolf: Initial" text="10">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <TextField fx:id="iDeerTextField" layoutX="100.0" layoutY="319.0" prefHeight="27.0" prefWidth="70.0" promptText="Deer: Initial" text="10">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <TextField fx:id="iGrassTextField" layoutX="100.0" layoutY="357.0" prefHeight="27.0" prefWidth="70.0" promptText="Grass: Initial" text="10">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <Label layoutX="11.0" layoutY="362.0" text="I_GRASS">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <TextField fx:id="rGrassTextField" layoutX="100.0" layoutY="474.0" prefHeight="27.0" prefWidth="70.0" promptText="[0;1]" text="0.33">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <TextField fx:id="rDeerTextField" layoutX="100.0" layoutY="436.0" prefHeight="27.0" prefWidth="70.0" promptText="[0;1]" text="0.33">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <TextField fx:id="rWolfTextField" layoutX="100.0" layoutY="396.0" prefHeight="27.0" prefWidth="70.0" promptText="[0;1]" text="0.33">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <Label layoutX="10.0" layoutY="484.0" text="R_GRASS">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="446.0" text="R_DEER">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="406.0" text="R_WOLF">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="525.0" text="G_WOLF">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="565.0" text="G_DEER">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <Label disable="true" layoutX="10.0" layoutY="603.0" text="G_GRASS">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <TextField fx:id="gWolfTextField" layoutX="100.0" layoutY="515.0" prefHeight="27.0" prefWidth="70.0" text="1">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <TextField fx:id="gDeerTextField" layoutX="100.0" layoutY="555.0" prefHeight="27.0" prefWidth="70.0" text="1">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <TextField fx:id="gGrassTextField" disable="true" layoutX="100.0" layoutY="593.0" prefHeight="27.0" prefWidth="70.0">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <TextField fx:id="stepDecreaseTextField" layoutX="100.0" layoutY="240.0" prefHeight="27.0" prefWidth="70.0" promptText="Aging" text="1">
               <font>
                  <Font size="11.0" />
               </font></TextField>
                <Label layoutX="11.0" layoutY="246.0" text="AGING">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
            <Label layoutX="11.0" layoutY="167.0" text="Speed">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Slider fx:id="frequencySlider" blockIncrement="1.0" layoutX="10.0" layoutY="199.0" majorTickUnit="10.0" minorTickCount="0" onDragDetected="#frequencySliderDone" onDragDone="#frequencySliderDone" prefHeight="15.0" prefWidth="160.0" showTickLabels="true" showTickMarks="true" />
            <Label layoutX="11.0" layoutY="129.0" text="Iterations">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="57.0" text="Rows">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label layoutX="10.0" layoutY="92.0" text="Columns">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label fx:id="speedLabel" alignment="CENTER_RIGHT" layoutX="100.0" layoutY="165.0" prefHeight="17.0" prefWidth="68.0" text="50%" textAlignment="RIGHT">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </Pane>
    </content>
</ScrollPane>
