<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane focusTraversable="true" prefHeight="768.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ControlPanelController">
      <children>


          <TabPane fx:id="tabPane" layoutY="33.0" prefHeight="716.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="General">
               <content>
                  <VBox spacing="15.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="170.0" spacing="5.0">
                           <children>
                              <Label text="Consume Implementation">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="consumeImplementationChoiceBox" layoutX="10.0" layoutY="180.0" prefWidth="150.0" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="108.0" text="Cap">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="consumableCapTextField" prefHeight="27.0" prefWidth="61.0" promptText="Cap" text="10" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="275.0" spacing="20.0">
                           <children>
                              <HBox>
                                 <children>
                                             <Label text="Speed">
                                                 <font>
                                                     <Font size="11.0" />
                                                 </font>
                                             </Label>
                                             <Label fx:id="speedLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="68.0" text="50%" textAlignment="RIGHT">
                                                 <font>
                                                     <Font size="11.0" />
                                                 </font>
                                             </Label>
                                 </children>
                              </HBox>
                                       <Slider fx:id="frequencySlider" blockIncrement="1.0" majorTickUnit="10.0" minorTickCount="0" onDragDetected="#frequencySliderDone" onDragDone="#frequencySliderDone" prefHeight="15.0" prefWidth="160.0" showTickLabels="true" showTickMarks="true" value="50.0" />
                           </children>
                        </VBox>
                                 <Label fx:id="iterationsLabel" alignment="CENTER" layoutX="19.0" layoutY="639.0" prefHeight="17.0" prefWidth="164.0" text="Iterations: 0/1">
                                     <font>
                                         <Font size="11.0" />
                                     </font>
                                 </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
                  </Tab>
                  <Tab text="Agents">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                  </Tab>
            <Tab text="Rules">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
              </tabs>
          </TabPane>
          <Button fx:id="startButton" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="27.0" prefWidth="108.0" text="Start" />
          <Button fx:id="stopButton" disable="true" layoutX="141.0" layoutY="2.0" mnemonicParsing="false" onAction="#stopButtonPressed" prefHeight="27.0" prefWidth="56.0" text="Stop" />
      </children>
      <opaqueInsets>
          <Insets />
      </opaqueInsets>
  </Pane>
