<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.controllers.RootController" stylesheets="style.css">
   <right> <fx:include fx:id="controlPane" source="ControlPane.fxml" /> </right>
   <center>
      <fx:include fx:id="lifeView" source="LifeView.fxml" />
   </center>
</BorderPane>
